<!DOCTYPE html>
<html lang="en">
    <head>
        <!------Author------>
        <meta name="author" content="Phani Raghavendra">
        <meta charset="UTF-8">
        <!------Viewport------>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--------Title---------->
        <title>NNRG</title>

        <!-- FAV ICON -->
        <link rel="apple-touch-icon" sizes="76x76" href="images/fav/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/fav/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/fav/favicon-16x16.png">
        <link rel="manifest" href="images/fav/site.webmanifest">
        <link rel="mask-icon" href="images/fav/safari-pinned-tab.svg" color="#46b44a">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">

        <!-------Bootstrap CDN Links - 5.1.3-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

        <!----External CSS Link-->
        <link rel="stylesheet" href="css/style.css">

        <!-----External JS Link-->
        <link rel="stylesheet" href="js/main.js">
    </head>

    <body>
        <section class="banner">
            <div class="logo ">
                <div class="banner-text-bg">
                            <div class="career text-white">
                                <h2>Advance your career with endless possibilities!</h2>

                                <h4>Admissions 2022</h4>

                                <p>Applications open for B.Tech Courses across all branches</p>
                            </div>
                </div>

                <div class="container">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <img src="./images/logo.webp" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6"></div>
                        <div class="col-md-6">
                            <div class="banner-form">
                                <form action="">
                                    <h4 class="text-center mb-3">Know More</h4>
                                    <div class="col-md-12">
                                        <input type="text" class="form-control mb-5" placeholder="Enter Name" aria-label="First name">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="password" class="form-control mb-5" id="inputPassword" placeholder="Email Address">
                                    </div>
                                    <div class="col-md-12">
                                        <input type="tel" class="form-control mb-5" placeholder="Mobile No:">
                                    </div>
                                    <div class="row g-3">
                                        <div class="col-md-6 mb-5">
                                            <select class="form-control drop form-select" id="inputState">
                                                <option value="SelectState">Select State</option>
                                                <option value="Andra Pradesh">Andra Pradesh</option>
                                                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                                                <option value="Assam">Assam</option>
                                                <option value="Bihar">Bihar</option>
                                                <option value="Chhattisgarh">Chhattisgarh</option>
                                                <option value="Goa">Goa</option>
                                                <option value="Gujarat">Gujarat</option>
                                                <option value="Haryana">Haryana</option>
                                                <option value="Himachal Pradesh">Himachal Pradesh</option>
                                                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                                                <option value="Jharkhand">Jharkhand</option>
                                                <option value="Karnataka">Karnataka</option>
                                                <option value="Kerala">Kerala</option>
                                                <option value="Madya Pradesh">Madya Pradesh</option>
                                                <option value="Maharashtra">Maharashtra</option>
                                                <option value="Manipur">Manipur</option>
                                                <option value="Meghalaya">Meghalaya</option>
                                                <option value="Mizoram">Mizoram</option>
                                                <option value="Nagaland">Nagaland</option>
                                                <option value="Orissa">Orissa</option>
                                                <option value="Punjab">Punjab</option>
                                                <option value="Rajasthan">Rajasthan</option>
                                                <option value="Sikkim">Sikkim</option>
                                                <option value="Tamil Nadu">Tamil Nadu</option>
                                                <option value="Telangana">Telangana</option>
                                                <option value="Tripura">Tripura</option>
                                                <option value="Uttaranchal">Uttaranchal</option>
                                                <option value="Uttar Pradesh">Uttar Pradesh</option>
                                                <option value="West Bengal">West Bengal</option>
                                                <option disabled style="background-color:#aaa; color:#fff">UNION Territories</option>
                                                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                                                <option value="Chandigarh">Chandigarh</option>
                                                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                                                <option value="Daman and Diu">Daman and Diu</option>
                                                <option value="Delhi">Delhi</option>
                                                <option value="Lakshadeep">Lakshadeep</option>
                                                <option value="Pondicherry">Pondicherry</option>
                                              </select>
                                        </div>
                                        <div class="col-md-6 mb-5">
                                            <select class="form-control drop form-select" id="inputDistrict">
                                                <option value="">Select City </option>
                                            </select>
                                        </div>
                                    </div>

                                    <div class="col-md-12 mb-5">
                                        <select class="form-select drop" id="specificSizeSelect">
                                            <option selected>Select Programme</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                    </div>

                                    <div class="col-md-12 mb-5">
                                        <select class="form-select drop" id="specificSizeSelect">
                                            <option selected>Select Course</option>
                                            <option value="1">One</option>
                                            <option value="2">Two</option>
                                            <option value="3">Three</option>
                                          </select>
                                    </div>

                                    <div class="col-md-12 text-white text-center">
                                        <button type="submit"  class="btn btn-sub text-white w-100">  SUBMIT </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="accreditions">
            <div class="container">
                <div class="row d-inline-block">
                    <div class="col-md-12">
                        <h3>Accreditations/Recognitions</h3>
                    </div>
                </div>

                <div class="row d-flex mt-4">
                    <div class="col-md-8 text-center">
                        <img src="./images/UGC-logo.webp" alt="" class="img-fluid accredit-img">
                        <img src="./images/NAAC.webp" alt="" class="img-fluid accredit-img">
                        <img src="./images/NBA.webp" alt="" class="img-fluid accredit-img">
                    </div>
                </div>
            </div>
        </section>

        <section class="why-us">
            <div class="container">
                <div class="row my-5">
                    <div class="col-md-12">
                        <div class="choose-head  text-center">
                            <h2>Why Choose Us</h2>
                        </div>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4">
                    <div class="col-md-3 text-white text-center">
                      <div class="card chose text-center h-100 py-5">
                        <img src="./images/cards/infrastructure.webp" class="card-img-top  mx-auto" alt="..." style="max-width: 100px;">
                        <div class="card-body mt-4">
                          <h5 class="card-title">Best in quality
                            infrastructure</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 text-white">
                      <div class="card chose text-center h-100 py-5">
                        <img src="./images/cards/professor.webp" class="card-img-top  mx-auto" alt="..." style="max-width: 100px;">
                        <div class="card-body mt-4">
                          <h5 class="card-title">Experienced
                            Professors trained in
                            Industry-oriented
                            curriculum</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 text-white">
                      <div class="card chose text-center h-100 py-5">
                        <img src="./images/cards/assistance.webp" class="card-img-top  mx-auto" alt="..." style="max-width: 100px;">
                        <div class="card-body mt-4">
                          <h5 class="card-title">100 % Placement
                            Assistance</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 text-white">
                      <div class="card chose text-center h-100 py-5">
                        <img src="./images/cards/placement.webp" class="card-img-top  mx-auto" alt="..." style="max-width: 100px;">
                        <div class="card-body mt-4">
                          <h5 class="card-title">Placement
                            Training
                            and Assessment</h5>
                        </div>
                      </div>
                    </div>
                </div>

                <div class="row row-cols-1 row-cols-md-3 g-4 sec-row">
                    <div class="col-md-2 lab"></div>
                    <div class="col-md-3 text-white text-center">
                      <div class="card chose text-center h-100 py-5">
                        <img src="./images/cards/laboratory.webp" class="card-img-top  mx-auto" alt="..." style="max-width: 100px;">
                        <div class="card-body mt-4">
                          <h5 class="card-title">State-of-the-art
                            laboratory</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 text-white">
                      <div class="card chose text-center h-100 py-5">
                        <img src="./images/cards/internship.webp" class="card-img-top  mx-auto" alt="..." style="max-width: 70px;">
                        <div class="card-body mt-4">
                          <h5 class="card-title">Internships with
                            SMBs & Startups</h5>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 text-white">
                      <div class="card chose text-center h-100 py-5">
                        <img src="./images/cards/development.webp" class="card-img-top  mx-auto" alt="..." style="max-width: 90px;">
                        <div class="card-body mt-4">
                          <h5 class="card-title">Industrial
                            exposure with
                            Entrepreneurship
                            Development Cell</h5>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>


        <div class="container my-5">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h2>Well Placed Alumni at Esteemed Corporations</h2>
                    <h6>Our goal is to facilitate 100% placement assistance for our students</h6>
                </div>
            </div>
        </div>

        <section class="companies">
            <div class="container-fluid">
                <div class="row d-flex text-center">
                    <div class="col-md-12">
                        <img src="./images/TCS.webp" alt="" class="img-fluid company-img" style="max-width: 220px;">
                        <img src="./images/wipro.webp" alt="" class="img-fluid company-img" style="max-width: 150px;">
                        <img src="./images/infosys.webp" alt="" class="img-fluid company-img" style="max-width: 200px;">
                        <img src="./images/accenture.webp" alt="" class="img-fluid company-img" style="max-width: 220px;">
                        <img src="./images/cognizant.webp" alt="" class="img-fluid company-img" style="max-width: 220px;">
                        <img src="./images/HCL.webp" alt="" class="img-fluid company-img" style="max-width: 220px;">
                    </div>
                </div>
            </div>
        </section>

        <section class="campus">
            <div class="container">
                <div class="row my-5">
                    <div class="col-md-12 text-center">
                        <h3>What you get to experience in the NNRG Campus</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="campus-img">
                            <img src="./images/campus/central-library.png" alt="" class="img-fluid">
                            <h3 class="campus-text text-white">Central Library</h3>
                        </div>

                        <div class="campus-hover">
                            <ul class="library p-4">
                                <li class="ms-4"><h5>Spread over a floor area of 1,400 Sqm.</h5></li>
                                <li class="ms-4"><h5>More than 30,000 volumes of books covering about 5,000 titles.</h5></li>
                                <li class="ms-4"><h5>Fully Computerized using an Integrated Library Management Software Package (KOHA)</h5></li>
                                <li class="ms-4"><h5>On-line Public Access Catalogue (OPAC) facility</h5></li>
                            </ul>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="campus-img">
                            <img src="./images/campus/internet-facility.png" alt="" class="img-fluid">
                            <h3 class="campus-text text-white">High Speed Internet Facility</h3>
                        </div>  
                        <div class="campus-hover">
                            <ul class="library p-4">
                                <li class="ms-4"><h5>Internet with 100 Mbps speed</h5></li>
                                <li class="ms-4"><h5>24/7 uninterrupted internet throughout the campus</h5></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="campus-img">
                            <img src="./images/campus/sports.png" alt="" class="img-fluid">
                            <h3 class="campus-text text-white">Sports & Games</h3>
                        </div>
                        <div class="campus-hover">
                            <ul class="library p-4">
                                <li class="ms-4"><h5>The sports infrastructure comprises facilities for indoor and outdoor games.</h5></li>
                                <li class="ms-4"><h5>Special coaching by experts.</h5></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="campus-img">
                            <img src="./images/campus/hostels.png" alt="" class="img-fluid">
                            <h3 class="campus-text text-white">Comfortable Hostels</h3>
                        </div>
                        <div class="campus-hover">
                            <ul class="library p-4">
                                <li class="ms-4"><h5>24/7 medical care facility & security vigilance.</h5></li>
                                <li class="ms-4"><h5>Entertainment hall with TV.</h5></li>
                                <li class="ms-4"><h5>Homely food & RO water for drinking.</h5></li>
                                <li class="ms-4"><h5>Clean Hygienic environment.</h5></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <div class="campus-img">
                            <img src="./images/campus/transportation.png" alt="" class="img-fluid">
                            <h3 class="campus-text text-white">Transportation</h3>
                        </div>
                        <div class="campus-hover">
                            <ul class="library p-4">
                                <li class="ms-4"><h5>Smooth & Safe pick-up and drop facility by well trained drivers</h5></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="campus-img">
                            <img src="./images/campus/cafeteria.png" alt="" class="img-fluid">
                            <h3 class="campus-text text-white">Cafeteria</h3>
                        </div>
                        <div class="campus-hover">
                            <ul class="library p-4">
                                <li class="ms-4"><h5>Tasty and healthy food</h5></li>
                                <li class="ms-4"><h5>Good quality ingredients and clean culinary</h5></li>
                                <li class="ms-4"><h5>Clean kitchen and hygienic dining area for students to enjoy their meals</h5></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

            <div class="container my-5">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Nearest Metro Station within 5km Hassle-free Taxi Services</h3>
                    </div>
                </div>
            </div>

        <section class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="map">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15228.772742991674!2d78.6526669!3d17.4025142!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xae409c5cd6f1ce0c!2sNalla%20Narasimha%20Reddy%20Education%20Society%E2%80%99s%20Group%20of%20Institutions!5e0!3m2!1sen!2sin!4v1661747929142!5m2!1sen!2sin" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            
        <section class="bottom-footer py-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center text-md-start text-xl-start text-white mb-3">
                            <h6>Developed & Maintained By Department of CSE. <br> Website Counter </h6>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="text-center text-md-end text-xl-end text-white">
                            <h6>Copyright © 2022 Nalla Narasimha Reddy Education Society's Group of Institutions - <br> Integrated Campus</h6>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>

        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    </body>
</html>