*{
    margin: 0;
    padding: 0;
}

.banner{
    background: url("../images/banner-bg.webp") no-repeat 100%;
    background-size: cover;
    height: 100vh;
}


.career {
    margin-left: 20%;
    margin-top: 2%;
}

.banner-text-bg {
    position: absolute;
    content: "";
    left: 0;
    bottom: 32%;
    width: 55%;
    height: 178px;
    background-color: #00000099;
}

.banner-form{
    margin-top: 43%;
    margin-left: 13%;
    width: 70%;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    -webkit-box-shadow: 3px 3px 16px 0px rgba(122,122,122,0.79);
    -moz-box-shadow: 3px 3px 16px 0px rgba(122,122,122,0.79);
    box-shadow: 3px 3px 16px 0px rgba(122,122,122,0.79);
}


section.accreditions, .why-us, .companies, .campus {
    margin: 4rem 0;
    padding: 3rem 0;
}

img.accredit-img {
    margin-right: 6%;
}

.chose{
    background-color: #063852;
}

section.companies{
    background: #f2f2f2;
}

.campus-img {
    position: relative;
    
}

img.company-img {
    margin-right: 3%;
}

.sec-row{
    margin-top: 3rem;
}

h3.campus-text {
    position: absolute;
    bottom: 10%;
    left: 5%;
}

.campus-hover {
    background-color: #f2f2f2;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    visibility: hidden;
}

.campus-img:hover + .campus-hover{
    visibility: visible;
}

.footer{
    background: #464646;
    margin-top: 10%;
}

.map {
    margin-top: -10%;
    margin-bottom: 5%;
}

.bottom-footer{
    background-color: #063852;
}

.btn-sub{
    background-color: #f26224;
}

input.form-control {
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: 1px solid #000000;
    border-radius: 0;
}

.form-control:focus{
    box-shadow: none;
    border-color: #000000;
}

.drop:focus{
    box-shadow: none;
    border-color: #000000;
}

.drop{
    border-bottom: 1px solid #000000;
    background-color: transparent;
    border-top: transparent;
    border-left: transparent;
    border-right: transparent;
    border-radius: 0;
    cursor: pointer;
}

/* Mobile View */

@media only screen and (max-width: 600px) {
    .banner-text-bg {
        position: absolute;
        content: "";
        left: 0;
        top: 21%;
        width: 100%;
        height: 160px;
        background-color: #00000099;
    }

    .career {
        margin-left: 4%;
        margin-top: 2%;
    }

    .banner-form{
        margin-top: 60%;
        margin-left: 0;
        width: 100%;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        -webkit-box-shadow: 3px 3px 16px 0px rgba(122,122,122,0.79);
        -moz-box-shadow: 3px 3px 16px 0px rgba(122,122,122,0.79);
        box-shadow: 3px 3px 16px 0px rgba(122,122,122,0.79);
    }

    section.accreditions {
        margin-top: 65%;
    }

    img.accredit-img {
        margin-bottom: 10%;
        margin-right: 0;
    }

    .sec-row{
        margin-top: 1.5rem;
    }

    .lab {
        display: none;
    }

    .campus-hover{
        visibility: visible;
    }

    h5{
        font-size: 1rem;
    }

    .why-us, .campus{
        padding: 0;
    }

    img.company-img {
        margin: 6%;
    }
    
}

@media only screen and (max-width: 598px)  {
    .banner-text-bg {
        position: absolute;
        content: "";
        left: 0;
        top: 30%;
        width: 100%;
        height: 160px;
        background-color: #00000099;
    }

    .banner-form{
        margin-top: 70%;
    }

    section.accreditions {
        margin-top: 120%;
    }
}

@media only screen and (min-width: 601px) {
    .banner-text-bg {
        position: absolute;
        content: "";
        left: 0;
        top: 40%;
        width: 51%;
        height: 178px;
        background-color: #00000099;
    }

    .career {
        margin-left: 5%;
    }

    .banner-form{
        margin-top: 50%;
        margin-left: 0%;
        width: 100%;
    }

    .campus-hover {
        visibility: visible;
    }

    h5{
        font-size: 1rem;
    }

    .why-us, .campus{
        padding: 0;
    }

    img.company-img {
        margin: 0 1% 0 0;
    }

    img.accredit-img {
        margin-right: 0%;
        margin-bottom: 10%;
    }
}

@media only screen and (min-width: 992px) {

    .banner-form{
        margin-top: 25%;
        margin-left: 0%;
        width: 90%;
    }

    .campus-hover {
        visibility: hidden;
    }

}

@media only screen and (min-width: 1200px) {
    img.accredit-img {
        margin-right: 3%;
        margin-bottom: 0%;
    }
}

@media only screen and (min-width: 1360px) {

    .banner-form{
        margin-top: 5%;
        margin-left: 2px;
        width: 90%;
    }

    img.company-img {
        margin: 0 1% 0 0;
    }

    section.accreditions{
        margin: 5rem 0;
    }

}

@media only screen and (min-width: 1680px) {
    .banner-form{
        margin-top: 25%;
        margin-left: 1%;
        width: 80%;
    }
}

@media only screen and (min-width : 2560px) {
    .banner-form{
        margin-top: 46%;
        margin-left: 2%;
        width: 80%;
    }
}